<!DOCTYPE html>
<meta charset="utf-8">

<title>TEALS GitHub</title>

<style type="text/css">
  body {
    padding: 0;
    margin: 0 0 50% 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 100%;
    line-height: 140%;
  }

  div.top-banner {
    margin: 0 auto;
    padding: 0px 0;
    background: rgb(0, 133, 117);
    height: 200px;
    font-family: 'Segoe Semibold', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
  }

  div.logo {
    margin: 0px auto 0 auto;
    width: 44em;
  }
  .gh-logo {
    fill: rgb(0, 133, 117);
  }

  div.content {
    margin: 0 auto 25% auto;
    max-width: 44em;
  }

  div.github-logo {
    display: inline;
    padding-top: 8px;
    margin-top: 0em;
  }

  h1, h2, h3 {
    color: rgb(0, 133, 117);;
    font-family: 'Segoe Semibold', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: lighter;
  }

  h1 {
    font-size: 300%;
    margin: 1.2em 0 .9em 0;
  }
  h2 {
    font-size: 200%;
    margin: 1em 0 0 0;
    margin-bottom: .5em;
  }
  a {
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  ul {
    margin-top: 1em;
    list-style-type: none;
  }

  li {
    text-indent: -2ex;
    margin-bottom: 0.5em;
  }

  p {
    margin-top: 0.5em;
    font-weight: 100;
    color: rgb(80, 80, 80);
  }

  dt { text-decoration: underline; }
  dl { margin-left: 4ex; }
  dd { margin-bottom: 0.5em; }

  .nowrap { white-space: nowrap; }
</style>

<!-- =========================================================================================== -->

<div class="top-banner">
  <div class="logo">
    <img width="200px" style="margin: auto auto auto -25px" src="image/Microsoft-logo_rgb_c-wht.png" /><br />
    <span style="font-size: medium;">TEALS Program</span> <br /><br />
    <span style="color: #30e5d0; font-size: large;">Building equitable, inclusive computer science programs in high schools.</span>
  </div>
</div>

<div class="content">

  <h1>TEALS on GitHub
    <div class="github-logo">
        <svg aria-hidden="true" class="octicon octicon-mark-github" version="1.1" role="img"
             width="48" height="48" viewBox="0 0 40 40">
          <g transform="scale(2.5)">
            <path class="gh-logo" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59 0.4 0.07 0.55-0.17 0.55-0.38 0-0.19-0.01-0.82-0.01-1.49-2.01 0.37-2.53-0.49-2.69-0.94-0.09-0.23-0.48-0.94-0.82-1.13-0.28-0.15-0.68-0.52-0.01-0.53 0.63-0.01 1.08 0.58 1.23 0.82 0.72 1.21 1.87 0.87 2.33 0.66 0.07-0.52 0.28-0.87 0.51-1.07-1.78-0.2-3.64-0.89-3.64-3.95 0-0.87 0.31-1.59 0.82-2.15-0.08-0.2-0.36-1.02 0.08-2.12 0 0 0.67-0.21 2.2 0.82 0.64-0.18 1.32-0.27 2-0.27 0.68 0 1.36 0.09 2 0.27 1.53-1.04 2.2-0.82 2.2-0.82 0.44 1.1 0.16 1.92 0.08 2.12 0.51 0.56 0.82 1.27 0.82 2.15 0 3.07-1.87 3.75-3.65 3.95 0.29 0.25 0.54 0.73 0.54 1.48 0 1.07-0.01 1.93-0.01 2.2 0 0.21 0.15 0.46 0.55 0.38C13.71 14.53 16 11.53 16 8 16 3.58 12.42 0 8 0z"></path>
          </g>
        </svg>
    </div>
  </h1>

  <p>We host several repositories of TEALS-related projects and curriculum for both the Intro to Computer Science course
  and the <a href="https://apstudent.collegeboard.org/apcourse/ap-computer-science-a">AP Computer Science A </a> course.
  The TEALSK12 GitHub site is located at <a href="https://github.com/TEALSK12">https://github.com/TEALSK12</a>.

  <h2>GitHub Resources</h2>
  
  <dl>
    <dt><a href="https://github.com/tealsk12/tealsk12.github.io/wiki/">TEALS Wiki</a></dt>
    <dd>
      <p>Our shared information repository for students, teachers, and developers.</p>
    </dd>
    <dt><a href="https://tealsk12.github.io/introduction-to-computer-science/">Intro to Computer Science Curriculum</a></dt>
    <dd>
    <p>The official TEALS curriculum for the Introduction to Computer Science course.</p>
    </dd>
    <dt><a href="https://tealsk12.github.io/2nd-semester-introduction-to-computer-science/">Intro to Computer Science 2 Curriculum</a></dt>
    <dd>
    <p>The official TEALS curriculum for the second semester of the Introduction to Computer Science course.</p>
    </dd>

    <dt><a href="https://tealsk12.github.io/apcsa-public/">AP CS A Curriculum</a></dt>
    <dd>
    <p>The official TEALS curriculum for the Advanced Placement Computer Science A course.</p>
    </dd>
    <dt><a href="https://tealsk12.github.io/forums/">TEALS discussion</a></dt>
    <dd>
    <p>TEALS discussion forums relating to the TEALS curriculum.</p>
    </dd>
  

    <dt><a href="https://github.com/tealsk12/tealsk12.github.io/issues/">TEALS Issue Tracking</a></dt>
    <dd>
      <p>Our high-level database of issues, questions, feature requests and bugs for TEALS on GitHub. If it's specific to a
      particular area (like introduction to computer science, or the TEALS Minecraft project), then submit issues to
      those specific repos, but if you're unsure where it belongs, or just want to submit an issue quickly, use this
      primary issue database.</p>
    </dd>
    <dt><a href="https://github.com/tealsk12/tealsk12.github.io/issues/">TEALS Issue Tracking</a></dt>
    <dd>
      <p>Our high-level database of issues, questions, feature requests and bugs for TEALS on GitHub. If it's specific to a
      particular area (like introduction to computer science, or the TEALS Minecraft project), then submit issues to
      those specific repos, but if you're unsure where it belongs, or just want to submit an issue quickly, use this
      primary issue database.</p>
    </dd>
  </dl>  

  <h2>Public Repos</h2>
  <p>Our public repositories are meant for students and instructors alike. Feel free to browse, clone, fork and issue
  pull requests. If you have ideas, please feel free to contribute. Here are our top public repositories:

  <dl>

    <dt><a href="https://github.com/tealsk12/introduction-to-computer-science">Introduction to Computer Science</a>
      <dd><p>Materials for the Introduction to Computer Science course</p>

    <dt><a href="https://github.com/tealsk12/2nd-semester-introduction-to-computer-science">2nd Semester Introduction to
        Computer Science</a>
      <dd><p>A 2nd semester follow-up to the TEALS Intro CS course</p>

    <dt><a href="https://github.com/tealsk12/apcsa-public">AP Computer Science A</a>
      <dd><p>Public materials for the TEALS AP Computer Science A Public Resources</p>

  </dl>

  <h2>Private Repos</h2>
  <p>Our private repositories are meant for either instructor resources, or as a way for instructors to develop new
  courses, projects and curriculum. If you're not currently a contributor, our private repositories will be hidden, but
  if you're an instructor or post high-school developer, see the Contribute section below for information on how to gain
  access and possibly even contribute.

  <h2>Additional &amp; Associate Repos</h2>
  <p>There are other repos associated with the TEALS program that are under separate GitHub organizations or users:

  <dl>
    <dt><a href="https://github.com/khwilson/TEALSwiki/wiki">TEALS Remote Wiki</a>
    <dd><p>A collection of notes for remote classrooms and their schools and volunteers</p>

    <dt><a href="https://github.com/Mikeware/SpaceBattleArena">Space Battle Arena</a>
    <dd><p>A <a href="http://en.wikipedia.org/wiki/Programming_game">programming game</a> where you must write Java code to
      autonomously control a space ship to accomplish specified objectives</p>

    <dt><a href="https://github.com/tealsk12/teals-minecraft">TEALS Minecraft</a>
    <dd><p>Minecraft-modding project for AP CompSci</p>
  </dl>

  <h2>Contribute</h2>
  <p>If you'd like to contribute to an existing repo or have your project hosted on the TEALSK12 GitHub organization
  site, we'd be thrilled! Send your request, along with your GitHub username, to
  <a href="mailto:kencha@microsoft.com">Kenney Chan</a>.

</div>
