<!DOCTYPE html>
<meta charset="utf-8">

<title>TEALS GitHub</title>

<style type="text/css">
  body {
    padding: 0;
    margin: 0 0 50% 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 100%;
    line-height: 140%;
  }

  div.top-banner {
    margin: 0 auto;
    padding: 0px 0;
    background: rgb(0, 133, 117);
    height: 200px;
    font-family: 'Segoe Semibold', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
  }

  div.logo {
    margin: 0px auto 0 auto;
    width: 44em;
  }
  .gh-logo {
    fill: rgb(0, 133, 117);
  }

  div.content {
    margin: 0 auto 25% auto;
    max-width: 44em;
  }

  div.github-logo {
    display: inline;
    padding-top: 8px;
    margin-top: 0em;
  }

  h1, h2, h3 {
    color: rgb(0, 133, 117);;
    font-family: 'Segoe Semibold', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: lighter;
  }

  h1 {
    font-size: 300%;
    margin: 1.2em 0 .9em 0;
  }
  h2 {
    font-size: 200%;
    margin: 1em 0 0 0;
    margin-bottom: .5em;
  }
  a {
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  ul {
    margin-top: 1em;
    list-style-type: none;
  }

  li {
    text-indent: -2ex;
    margin-bottom: 0.5em;
  }

  p {
    margin-top: 0.5em;
    font-weight: 100;
    color: rgb(80, 80, 80);
  }

  dt { text-decoration: underline; }
  dl { margin-left: 4ex; }
  dd { margin-bottom: 0.5em; }

  .nowrap { white-space: nowrap; }
</style>

<!-- =========================================================================================== -->

<div class="top-banner">
  <div class="logo">
    <img width="200px" style="margin: auto auto auto -25px" src="image/Microsoft-logo_rgb_c-wht.png" /><br />
    <span style="font-size: medium;">TEALS Program</span> <br /><br />
    <span style="color: #30e5d0; font-size: large;">Building equitable, inclusive computer science programs in high schools.</span>
  </div>
</div>

<div class="content">

  <h1>TEALS curriculum discussion forums</h1>

  <ul>
  <li><a href="https://github.com/TEALSK12/introduction-to-computer-science/discussions">1st semester intro to computer science – Snap!</a></li>
  <li><a href="https://github.com/TEALSK12/2nd-semester-introduction-to-computer-science/discussions">2nd Semester intro to computer science – Python</a></li>
  <li><a href="hhttps://github.com/TEALSK12/apcsa-public/discussions">AP Computer Science A</a></li>
  </ul>

  <p><span style="font-size: medium;">Visit your partner curriculum provider website for information specific to their curricula.</span></p>

  </body>
  </html>
  